.admin_sidebar {
  height: 100vh;
  min-width: 250px;
  max-width: 400px;
  width: 20vw;
  background-color: var(--red-1);
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.hamburger {
  display: none;
  position: absolute;
  right: -36px;
  top: 0;
  border: 0;
  background-color: var(--red-2);
  color: white;
  padding: 8px;
  font-size: 20px;
  place-content: center;
  border-bottom-right-radius: 4px;
  transition: var(--default-transition);
}

.nav {
  display: flex;
  flex-direction: column;
}

.button {
  border: 0;
  font-size: 20px;
  text-transform: uppercase;
  background-color: var(--red-1);
  color: white;
  cursor: pointer;
  display: flex;
  outline: none;
  transition: var(--default-transition);
}

.button:hover,
.button:focus {
  background-color: var(--red-2);
}

.active_button {
  background-color: var(--red-2);
}

.button_mark {
  background-color: var(--white);
  height: 100%;
  width: 20px;
  transition: var(--default-transition);
  transform: translateX(-20px);
}

.active_button_mark {
  transform: translateX(0);
}

.button_text {
  padding: 10px 0 10px 10px;
}

.popup_background {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  background-color: var(--black-transparent);
  inset: 0;
}

.popup {
  position: fixed;
  z-index: 15;
  height: auto;
  min-width: 400px;
  background-color: white;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.user_icon > svg {
  background-color: var(--red-2);
  font-size: 60px;
  border-radius: 9999px;
  color: white;
  padding: 6px;
}

.user_email {
  font-size: 20px;
  font-weight: 600;
}

.confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirm > p {
  font-style: italic;
}

.buttons {
  display: flex;
  gap: 20px;
  padding: 10px 0;
}

@media screen and (max-width: 480px) {
  .admin_sidebar {
    position: fixed;
    z-index: 5;
    transform: translateX(-100%);
    transition: var(--default-transition);
  }

  .admin_sidebar_visible {
    transform: none;
  }

  .hamburger {
    display: grid;
  }

  .popup {
    width: calc(100vw - 20px);
  }
}
