.input_div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.input {
  border: 0;
  padding: 10px;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  border-bottom: 3px solid var(--gray-dark);
  transition: var(--default-transition);
}

.input:focus {
  border-color: var(--red-2);
}

.toggle_password {
  position: absolute;
  right: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--default-transition);
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  place-content: center;
  background-color: var(--gray);
  border: 1px solid var(--gray-dark);
  padding: 4px;
  color: var(--black);
}

.toggle_password:hover {
  box-shadow: 0 0 1px 1px var(--gray);
}

.center {
  text-align: center;
}

.center > button {
  width: 100%;
}

.search_input {
  border: 0;
  background-color: var(--white);
  border: 2px solid var(--gray-slight-dark);
  padding: 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 18px;
  transition: var(--default-transition);
  outline: none;
}

.search_input:focus {
  background-color: white;
}

.grid_wrapper {
  width: 100%;
  max-height: 100%;
  overflow-x: auto;
  overflow-y: auto;
}

.grid_body {
  width: 100%;
  overflow-x: auto;
  display: grid;
  position: relative;
}

.eight_columns {
  grid-template-columns: repeat(8, 1fr);
}

.three_columns {
  grid-template-columns: repeat(3, 1fr);
}

.heading_cell {
  background-color: var(--red-2);
  color: white;
  border: 1px solid white;
  padding: 10px;
}

.cell {
  background-color: var(--gray);
  border: 1px solid white;
  color: var(--black);
  padding: 10px;
}

.action_button {
  display: flex;
  color: var(--red-3);
  border: 0;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

.action_button:nth-child(even) {
  padding: 10px 0;
}

.action_button:hover,
.action_button:focus .action_button > span {
  text-decoration: underline;
}

.grid_wrapper > p {
  border: 1px solid white;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  background-color: var(--gray);
}

@media screen and (max-width: 480px) {
  .grid_wrapper {
    max-width: calc(100vw - 72px);
  }
}
