.join_form {
  padding: 40px;
  height: calc(100vh - 70px);
  display: flex;
  gap: 20px;
}

.form {
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 4px;
}

.title {
  font-size: 30px;
  color: var(--black);
  margin-bottom: 10px;
}

.padding_x {
  padding: 0 2px;
}

.divider {
  height: 100%;
  width: 1px;
  border: 2px dashed var(--red-2);
}

.quizzes_wrapper {
  width: 100%;
  padding: 20px;
  background-color: var(--gray);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.quizzes {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 10px 20px 10px 2px;
  overflow-y: auto;
}

@media screen and (max-width: 768px) {
  .join_form {
    flex-direction: column;
    height: auto;
  }

  .title {
    font-size: 26px;
  }

  .divider {
    width: 100%;
    height: 1px;
  }

  .quizzes {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 2px;
  }
}
