.container {
  display: flex;
  flex-direction: column;
  padding: 36px;
  flex-grow: 1;
}

.title {
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.search_input {
  border: 0;
  background-color: var(--white);
  border: 2px solid var(--gray-slight-dark);
  padding: 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 18px;
  transition: var(--default-transition);
  outline: none;
}

.search_input:focus {
  background-color: white;
}

.grid_wrapper {
  width: 100%;
  max-height: 100%;
  overflow-x: auto;
  overflow-y: auto;
}

.grid_body {
  width: 100%;
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}

.heading_cell {
  background-color: var(--red-2);
  color: white;
  border: 1px solid white;
  padding: 10px;
}

.cell {
  background-color: var(--gray);
  border: 1px solid white;
  color: var(--black);
  padding: 10px;
}

.action_button {
  display: flex;
  color: var(--red-3);
  border: 0;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

.action_button:nth-child(odd) {
  padding-bottom: 10px;
}

.action_button:hover,
.action_button:focus .action_button > span {
  text-decoration: underline;
}

.grid_wrapper > p {
  border: 1px solid white;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  background-color: var(--gray);
}

@media screen and (min-width: 481px) {
  .container {
    width: calc(100vw - 400px);
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .grid_wrapper {
    max-width: calc(100vw - 72px);
  }
}
