.container {
  display: flex;
  flex-direction: column;
  background-color: var(--gray);
  border-radius: 4px;
  padding: 20px;
}

.input_div {
  display: flex;
  flex-direction: column;
}

.input_div > input {
  border: 0;
  background-color: white;
  border: 2px solid var(--gray-dark);
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
  transition: var(--default-transition);
  outline: none;
}

.input_div > input:focus {
  border-color: var(--red-2);
  background-color: white;
}

.input_div > label {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
  color: var(--black);
}

.answer_container {
  display: grid;
  margin: 20px 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media screen and (max-width: 480px) {
  .answer_container {
    display: flex;
    flex-direction: column;
  }
}
